File: cr/cr_flux_module.f90

!************************************************************************
SUBROUTINE rotatevec(sint, cost, sinp, cosp, v1, v2, v3)
  !  Rotate vector v by t=theta and p=phi
  !  i.e. rotate to the local coordinate system from theta, phi.
  !  Hence the x-component of the result is the component of v parallel 
  !  with the theta,phi vector.
  !------------------------------------------------------------------------
    implicit none
    real(dp),intent(in):: sint, cost, sinp, cosp
    real(dp),intent(inout)::v1,v2,v3
    real(dp)::newv1, newv3
  !------------------------------------------------------------------------
    ! First apply R1, then apply R2
    newv1 =  cosp * v1 + sinp * v2
    v2 = -sinp * v1 + cosp * v2
  
    ! Now apply R2
    v1 =  sint * newv1 + cost * v3
    newv3 = -cost * newv1 + sint * v3
    v3 = newv3
END SUBROUTINE rotatevec

File: src/hydro/conduction/integrators/tc_integrators.cpp
void NTCIntegrator::RotateVec(const Real sint, const Real cost, 
                 const Real sinp, const Real cosp, 
                    Real &v1, Real &v2, Real &v3)
{
  // vel1, vel2, vel3 are input
  // v1, v2, v3 are output
  // The two rotation matrix 
  //R_1=
  //[cos_p  sin_p 0]
  //[-sin_p cos_p 0]
  //[0       0    1]

  //R_2=
  //[sin_t  0 cos_t]
  //[0      1    0]
  //[-cos_t 0 sin_t]


  // First apply R1, then apply R2
  Real newv1 =  cosp * v1 + sinp * v2;
  v2 = -sinp * v1 + cosp * v2;

  // now apply R2
  v1 =  sint * newv1 + cost * v3;
  Real newv3 = -cost * newv1 + sint * v3;
  v3 = newv3;

}
